ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1104 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000000000  00000040
       000000000000008a  0000000000000000  AX       0     0     1
  [ 2] .rela.text        RELA             0000000000000000  00000288
       0000000000000108  0000000000000018   I      13     1     8
  [ 3] .data             PROGBITS         0000000000000000  000000ca
       0000000000000000  0000000000000000  WA       0     0     1
  [ 4] .bss              NOBITS           0000000000000000  000000ca
       0000000000000000  0000000000000000  WA       0     0     1
  [ 5] .rodata           PROGBITS         0000000000000000  000000ca
       000000000000002d  0000000000000000   A       0     0     1
  [ 6] .data.rel.local   PROGBITS         0000000000000000  000000f8
       0000000000000008  0000000000000000  WA       0     0     8
  [ 7] .rela.data.r[...] RELA             0000000000000000  00000390
       0000000000000018  0000000000000018   I      13     6     8
  [ 8] .comment          PROGBITS         0000000000000000  00000100
       000000000000002c  0000000000000001  MS       0     0     1
  [ 9] .note.GNU-stack   PROGBITS         0000000000000000  0000012c
       0000000000000000  0000000000000000           0     0     1
  [10] .note.gnu.pr[...] NOTE             0000000000000000  00000130
       0000000000000020  0000000000000000   A       0     0     8
  [11] .eh_frame         PROGBITS         0000000000000000  00000150
       0000000000000038  0000000000000000   A       0     0     8
  [12] .rela.eh_frame    RELA             0000000000000000  000003a8
       0000000000000018  0000000000000018   I      13    11     8
  [13] .symtab           SYMTAB           0000000000000000  00000188
       00000000000000d8  0000000000000018          14     4     8
  [14] .strtab           STRTAB           0000000000000000  00000260
       0000000000000026  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  000003c0
       0000000000000089  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rela.text' at offset 0x288 contains 11 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
00000000001c  000300000002 R_X86_64_PC32     0000000000000000 .rodata + 5
000000000026  000300000002 R_X86_64_PC32     0000000000000000 .rodata + 16
000000000033  000600000004 R_X86_64_PLT32    0000000000000000 printf - 4
00000000003d  000700000004 R_X86_64_PLT32    0000000000000000 exit - 4
00000000004c  000400000002 R_X86_64_PC32     0000000000000000 name - 4
000000000053  000400000002 R_X86_64_PC32     0000000000000000 name - 4
00000000005b  000800000004 R_X86_64_PLT32    0000000000000000 strlen - 4
000000000065  000400000002 R_X86_64_PC32     0000000000000000 name - 4
00000000006f  000300000002 R_X86_64_PC32     0000000000000000 .rodata + 20
00000000007c  000600000004 R_X86_64_PLT32    0000000000000000 printf - 4
000000000086  000700000004 R_X86_64_PLT32    0000000000000000 exit - 4

Relocation section '.rela.data.rel.local' at offset 0x390 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000000  000300000001 R_X86_64_64       0000000000000000 .rodata + 0

Relocation section '.rela.eh_frame' at offset 0x3a8 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000000020  000200000002 R_X86_64_PC32     0000000000000000 .text + 0
No processor specific unwind information to decode

Symbol table '.symtab' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS _main.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     4: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    6 name
     5: 0000000000000000   138 FUNC    GLOBAL DEFAULT    1 main
     6: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
     7: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND exit
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen

No version information found in this file.

Displaying notes found in: .note.gnu.property
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_PROPERTY_TYPE_0
      Properties: x86 feature: IBT, SHSTK
